version=1.0.0

marketdata.dir=.
indicator.count=12
indicator.1.name=Line
indicator.2.name=EMA
indicator.3.name=SMA
indicator.4.name=WMA
indicator.5.name=RSI
indicator.6.name=ADX
indicator.7.name=BBAND
indicator.8.name=-DI
indicator.9.name=+DI
indicator.10.name=ENV-SMA
indicator.11.name=ENV-EMA
indicator.12.name=ENV-WMA
indicator.1.class=net.lexzeus.fx.simul.indicators.LineTechIndicator
indicator.2.class=net.lexzeus.fx.simul.indicators.EmaTechIndicator
indicator.3.class=net.lexzeus.fx.simul.indicators.SmaTechIndicator
indicator.4.class=net.lexzeus.fx.simul.indicators.WmaTechIndicator
indicator.5.class=net.lexzeus.fx.simul.indicators.RsiTechIndicator
indicator.6.class=net.lexzeus.fx.simul.indicators.AdxTechIndicator
indicator.7.class=net.lexzeus.fx.simul.indicators.BollingerBandTechIndicator
indicator.8.class=net.lexzeus.fx.simul.indicators.MinusDiTechIndicator
indicator.9.class=net.lexzeus.fx.simul.indicators.PlusDiTechIndicator
indicator.10.class=net.lexzeus.fx.simul.indicators.EnvelopeSmaTechIndicator
indicator.11.class=net.lexzeus.fx.simul.indicators.EnvelopeEmaTechIndicator
indicator.12.class=net.lexzeus.fx.simul.indicators.EnvelopeWmaTechIndicator

strategy.count=14
strategy.1.name=RsiBuySellStrategy
strategy.2.name=RsiCrossBuySellStrategy
strategy.3.name=RsiCrossAdxBuySellStrategy
strategy.4.name=RsiCrossDiMaxBuySellStrategy
strategy.5.name=EmaBuySellStrategy
strategy.6.name=EmaCrossBuySellStrategy
strategy.7.name=StdSmaBuySellStrategy
strategy.8.name=StdAdxSmaBuySellStrategy
strategy.9.name=DiEmaCrossBuySellStrategy
strategy.10.name=SmaBuySellStrategy
strategy.11.name=SmaCrossBuySellStrategy
strategy.12.name=BollingerEmaBuySellStrategy
strategy.13.name=BollingerEmaCrossBuySellStrategy
strategy.14.name=DiBollingerEmaCrossBuySellStrategy
strategy.1.class=net.lexzeus.fx.simul.strategies.RsiBuySellStrategy
strategy.2.class=net.lexzeus.fx.simul.strategies.RsiCrossBuySellStrategy
strategy.3.class=net.lexzeus.fx.simul.strategies.RsiCrossAdxBuySellStrategy
strategy.4.class=net.lexzeus.fx.simul.strategies.RsiCrossDiMaxBuySellStrategy
strategy.5.class=net.lexzeus.fx.simul.strategies.EmaBuySellStrategy
strategy.6.class=net.lexzeus.fx.simul.strategies.EmaCrossBuySellStrategy
strategy.7.class=net.lexzeus.fx.simul.strategies.StdSmaBuySellStrategy
strategy.8.class=net.lexzeus.fx.simul.strategies.StdAdxSmaBuySellStrategy
strategy.9.class=net.lexzeus.fx.simul.strategies.DiEmaCrossBuySellStrategy
strategy.10.class=net.lexzeus.fx.simul.strategies.SmaBuySellStrategy
strategy.11.class=net.lexzeus.fx.simul.strategies.SmaCrossBuySellStrategy
strategy.12.class=net.lexzeus.fx.simul.strategies.BollingerEmaBuySellStrategy
strategy.13.class=net.lexzeus.fx.simul.strategies.BollingerEmaCrossBuySellStrategy
strategy.14.class=net.lexzeus.fx.simul.strategies.DiBollingerEmaCrossBuySellStrategy
